<?xml version="1.0" encoding="UTF-8"?>

<ExaltedCharacter repositoryId="Arczeckhi" repositoryPrintName="Arczeckhi">
  <Description>
    <CharacterName><![CDATA[Arczeckhi]]></CharacterName>
    <Player><![CDATA[NPC]]></Player>
    <Concept><![CDATA[Crazed Wyld Barbarian fighters]]></Concept>
  </Description>
  <Description>
    <CharacterName><![CDATA[Arczeckhi]]></CharacterName>
    <Player><![CDATA[NPC]]></Player>
    <Concept><![CDATA[Crazed Wyld Barbarian fighters]]></Concept>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Mortal</CharacterType>
    <CharacterConcept age="0">
      <Motivation><![CDATA[To assert their reality by killing  and dominating weaker creatures.]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="1"/>
    <Willpower creationValue="6"/>
    <Virtues>
      <Compassion creationValue="1"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="2"/>
      <Valor creationValue="4"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="3"/>
        <Dexterity creationValue="3"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="2"/>
        <Manipulation creationValue="1"/>
        <Appearance creationValue="1"/>
      </Social>
      <Mental>
        <Perception creationValue="3"/>
        <Intelligence creationValue="2"/>
        <Wits creationValue="2"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="2"/>
      <Athletics creationValue="2"/>
      <Awareness creationValue="3"/>
      <Dodge creationValue="2"/>
      <Integrity creationValue="0"/>
      <MartialArts creationValue="3"/>
      <Melee creationValue="3"/>
      <Resistance creationValue="2"/>
      <Thrown creationValue="0"/>
      <War creationValue="0"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="2">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Larceny creationValue="0"/>
      <Linguistics creationValue="0"/>
      <Performance creationValue="0"/>
      <Presence creationValue="1"/>
      <Ride creationValue="2">
        <Specialty creationValue="1" name="Chariots"/>
      </Ride>
      <Sail creationValue="0"/>
      <Socialize creationValue="0"/>
      <Stealth creationValue="2"/>
      <Survival creationValue="1">
        <Specialty creationValue="1" name="Scrubland"/>
      </Survival>
      <Bureaucracy creationValue="0"/>
      <Investigation creationValue="0"/>
      <Lore creationValue="0"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="0"/>
    </Abilities>
    <Backgrounds/>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Mutations">
        <Content>
          <Mutations>
            <Mutation id="Claws" value="1" creationActive="true" experienceActive="true">
              <categorization type="Pox"/>
            </Mutation>
            <Mutation id="EnhancedSense" value="1" creationActive="true" experienceActive="true">
              <categorization type="Pox"/>
            </Mutation>
            <Mutation id="NightVision" value="1" creationActive="true" experienceActive="true">
              <categorization type="Pox"/>
            </Mutation>
            <Mutation id="DisturbingVoice" value="-1" creationActive="true" experienceActive="true">
              <categorization type="Deficiency"/>
            </Mutation>
            <Mutation id="MoodSwings" value="-1" creationActive="true" experienceActive="true">
              <categorization type="Deficiency"/>
            </Mutation>
          </Mutations>
        </Content>
      </Model>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Spear]]></templateId>
            <printedStats><![CDATA[Bracing / Mounted Charge]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics/>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
