<?xml version="1.0" encoding="UTF-8"?>

<ExaltedCharacter repositoryId="Nephwrack" repositoryPrintName="Nephwrack">
  <Description>
    <CharacterName><![CDATA[Nephwrack]]></CharacterName>
    <Player><![CDATA[NPC]]></Player>
    <Concept><![CDATA[Insane commander of the dead]]></Concept>
  </Description>
  <Description>
    <CharacterName><![CDATA[Nephwrack]]></CharacterName>
    <Player><![CDATA[NPC]]></Player>
    <Concept><![CDATA[Insane commander of the dead]]></Concept>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Ghost</CharacterType>
    <CharacterConcept age="0"/>
    <Essence creationValue="3"/>
    <Willpower creationValue="9"/>
    <Virtues>
      <Compassion creationValue="1"/>
      <Conviction creationValue="4"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="5"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="5"/>
        <Dexterity creationValue="5"/>
        <Stamina creationValue="5"/>
      </Physical>
      <Social>
        <Charisma creationValue="2"/>
        <Manipulation creationValue="4"/>
        <Appearance creationValue="1"/>
      </Social>
      <Mental>
        <Perception creationValue="5"/>
        <Intelligence creationValue="4"/>
        <Wits creationValue="5"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="5">
        <Specialty creationValue="2" name="Extra"/>
      </Archery>
      <Athletics creationValue="5">
        <Specialty creationValue="1" name="Extra"/>
      </Athletics>
      <Awareness creationValue="5"/>
      <Dodge creationValue="5">
        <Specialty creationValue="1" name="Extra"/>
      </Dodge>
      <Integrity creationValue="2"/>
      <MartialArts creationValue="5">
        <Specialty creationValue="2" name="Extra"/>
      </MartialArts>
      <Melee creationValue="5">
        <Specialty creationValue="3" name="Extra"/>
      </Melee>
      <Resistance creationValue="4"/>
      <Thrown creationValue="0"/>
      <War creationValue="5">
        <Specialty creationValue="1" name="Extra"/>
      </War>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Larceny creationValue="0"/>
      <Linguistics creationValue="2"/>
      <Performance creationValue="4"/>
      <Presence creationValue="0"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="5"/>
      <Stealth creationValue="4"/>
      <Survival creationValue="0"/>
      <Bureaucracy creationValue="0"/>
      <Investigation creationValue="0"/>
      <Lore creationValue="0"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="4"/>
    </Abilities>
    <Backgrounds/>
    <Charms>
      <CharmGroup name="CommonArcanoi" type="Ghost">
        <Charm name="Ghost.OxBodyTechnique" experienceLearned="false">
          <Special>
            <Categories>
              <Category.-2x2 creationValue="1"/>
            </Categories>
          </Special>
        </Charm>
      </CharmGroup>
      <Combos/>
      <CharmFilters>
        <SourceFilter showprereqs="true"/>
      </CharmFilters>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Mutations">
        <Content>
          <Mutations/>
        </Content>
      </Model>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]>
              <specialty name="Extra" type="MartialArts"/>
            </printedStats>
            <printedStats><![CDATA[Kick]]>
              <specialty name="Extra" type="MartialArts"/>
            </printedStats>
            <printedStats><![CDATA[Clinch]]>
              <specialty name="Extra" type="MartialArts"/>
            </printedStats>
          </item>
          <item>
            <templateId><![CDATA[Reaver Daiklave]]></templateId>
            <material><![CDATA[Orichalcum]]></material>
            <printedStats><![CDATA[Close]]>
              <specialty name="Extra" type="Melee"/>
            </printedStats>
            <printedStats><![CDATA[Artifact.ExpensivePartiallyAttuned]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Articulated Plate (Artifact)]]></templateId>
            <material><![CDATA[Orichalcum]]></material>
            <printedStats><![CDATA[Armour]]></printedStats>
            <printedStats><![CDATA[Artifact.ExpensivePartiallyAttuned]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics/>
        </Content>
      </Model>
      <Model templateId="Ghost.Age.Template">
        <Content/>
      </Model>
      <Model templateId="Ghost.Passions.Template">
        <Content/>
      </Model>
      <Model templateId="Ghost.Fetters.Template">
        <Content/>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
