<?xml version="1.0" encoding="UTF-8"?>

<ExaltedCharacter repositoryId="ZaelaPrismaticUnfoldingLotus" repositoryPrintName="Zaela Folded Lotus">
  <Description>
    <CharacterName><![CDATA[Zaela Folded Lotus]]></CharacterName>
    <Player><![CDATA[Raeliyah]]></Player>
    <Characterization><![CDATA[Experienced Version]]></Characterization>
    <Notes><![CDATA[Name from "Raziela," hebrew for "God is my secret."
Familiar is a peacock-plumaged magpie jay: http://goo.gl/jF1Ig]]></Notes>
    <Concept><![CDATA[Mousy Princess Turned Goddess]]></Concept>
    <Eyes><![CDATA[Green]]></Eyes>
    <Hair><![CDATA[Blond]]></Hair>
    <Sex><![CDATA[F]]></Sex>
    <Skin><![CDATA[Tan]]></Skin>
    <Anima><![CDATA[A flock of iridescent, metallic plumaged tropical birds.]]></Anima>
  </Description>
  <Description>
    <CharacterName><![CDATA[Zaela Folded Lotus]]></CharacterName>
    <Player><![CDATA[Raeliyah]]></Player>
    <Characterization><![CDATA[Experienced Version]]></Characterization>
    <Notes><![CDATA[Name from "Raziela," hebrew for "God is my secret."
Familiar is a peacock-plumaged magpie jay: http://goo.gl/jF1Ig]]></Notes>
    <Concept><![CDATA[Mousy Princess Turned Goddess]]></Concept>
    <Eyes><![CDATA[Green]]></Eyes>
    <Hair><![CDATA[Blond]]></Hair>
    <Sex><![CDATA[F]]></Sex>
    <Skin><![CDATA[Tan]]></Skin>
    <Anima><![CDATA[A flock of iridescent, metallic plumaged tropical birds.]]></Anima>
  </Description>
  <Statistics experienced="true">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="TemplateType.Default">Solar</CharacterType>
    <CharacterConcept age="16">
      <Caste type="Zenith"/>
      <Motivation><![CDATA[Make my father's kingdom worthy enough and famous enough to bring it to the attention of the Unconquered Sun.]]></Motivation>
    </CharacterConcept>
    <Essence creationValue="3"/>
    <Willpower creationValue="7"/>
    <Virtues>
      <Compassion creationValue="3"/>
      <Conviction creationValue="2"/>
      <Temperance creationValue="3"/>
      <Valor creationValue="1"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="2"/>
        <Dexterity creationValue="2"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="4"/>
        <Manipulation creationValue="3"/>
        <Appearance creationValue="4"/>
      </Social>
      <Mental>
        <Perception creationValue="3"/>
        <Intelligence creationValue="3"/>
        <Wits creationValue="3"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <MartialArts creationValue="3"/>
      <Melee creationValue="0"/>
      <Thrown creationValue="0"/>
      <War creationValue="1"/>
      <Integrity creationValue="3"/>
      <Performance creationValue="3"/>
      <Presence creationValue="2"/>
      <Resistance creationValue="0"/>
      <Survival creationValue="0"/>
      <Craft favored="true">
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
        <subTrait creationValue="5">
          <traitName><![CDATA[Elemental]]></traitName>
          <Specialty creationValue="2" name="Pretty Things"/>
        </subTrait>
      </Craft>
      <Investigation creationValue="0" experiencedValue="2"/>
      <Lore creationValue="3" experiencedValue="4" favored="true"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="3"/>
      <Athletics creationValue="0"/>
      <Awareness creationValue="3" experiencedValue="4" favored="true"/>
      <Dodge creationValue="2"/>
      <Larceny creationValue="0"/>
      <Stealth creationValue="0"/>
      <Bureaucracy creationValue="2" favored="true"/>
      <Linguistics creationValue="4" favored="true">
        <Specialty creationValue="2" name="Advocating Positive Behaviors"/>
      </Linguistics>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="3"/>
    </Abilities>
    <Backgrounds>
      <Background creationValue="2" experiencedValue="4"><![CDATA[Backing]]></Background>
      <Background creationValue="1" experiencedValue="3"><![CDATA[Cult]]></Background>
      <Background creationValue="1"><![CDATA[Familiar]]></Background>
      <Background creationValue="3" experiencedValue="4"><![CDATA[Resources]]></Background>
      <Background creationValue="0" experiencedValue="3"><![CDATA[Backing]]>
        <Description><![CDATA[Meridian Isles Spirit Court]]></Description>
      </Background>
    </Backgrounds>
    <Charms>
      <CharmGroup name="Lore" type="Solar">
        <Charm name="Solar.Soul-EnlighteningBeneficence" experienceLearned="true"/>
        <Charm name="Solar.2ndExcellency.Lore" experienceLearned="true"/>
        <Charm name="Solar.Essence-LendingMethod" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Linguistics" type="Solar">
        <Charm name="Solar.1stExcellency.Linguistics" experienceLearned="false"/>
        <Charm name="Solar.Letter-Within-a-LetterTechnique" experienceLearned="false"/>
        <Charm name="Solar.SagaciousReadingIntent" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Craft" type="Solar">
        <Charm name="Solar.Crack-MendingTechnique" experienceLearned="false"/>
        <Charm name="Solar.CraftsmanNeedsNoTools" experienceLearned="false"/>
        <Charm name="Solar.2ndExcellency.Craft" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Occult" type="Solar">
        <Charm name="Solar.TerrestrialCircleThaumaturgy" experienceLearned="true"/>
        <Charm name="Solar.CelestialCircleThaumaturgy" experienceLearned="true"/>
        <Charm name="Solar.Spirit-DetectingGlance" experienceLearned="true"/>
      </CharmGroup>
      <CharmGroup name="Bureaucracy" type="Solar">
        <Charm name="Solar.1stExcellency.Bureaucracy" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Socialize" type="Solar">
        <Charm name="Solar.TabooInflictingDiatribe" experienceLearned="false"/>
        <Charm name="Solar.Wise-EyedCourtierMethod" experienceLearned="false"/>
      </CharmGroup>
      <CharmGroup name="Performance" type="Solar">
        <Charm name="Solar.2ndExcellency.Performance" experienceLearned="false"/>
      </CharmGroup>
      <Combos/>
      <CharmFilters>
        <SourceFilter showprereqs="true">
          <SourceBook name="BrokenWingedCrane" edition="SecondEdition"/>
          <SourceBook name="CompassWyld" edition="SecondEdition"/>
          <SourceBook name="DebrisFallenRaces" edition="SecondEdition"/>
          <SourceBook name="LandsOfCreation" edition="SecondEdition"/>
          <SourceBook name="LordsOfCreation" edition="SecondEdition"/>
          <SourceBook name="GloriesLuna" edition="SecondEdition"/>
          <SourceBook name="GloriesMaidens" edition="SecondEdition"/>
          <SourceBook name="GloriesUCS" edition="SecondEdition"/>
          <SourceBook name="LostDead" edition="SecondEdition"/>
          <SourceBook name="Abyssals2nd" edition="SecondEdition"/>
          <SourceBook name="Alchemicals2nd" edition="SecondEdition"/>
          <SourceBook name="DragonBlooded2nd" edition="SecondEdition"/>
          <SourceBook name="Infernals" edition="SecondEdition"/>
          <SourceBook name="Lunars2nd" edition="SecondEdition"/>
          <SourceBook name="Sidereals2nd" edition="SecondEdition"/>
          <SourceBook name="ReturnEmpress" edition="SecondEdition"/>
          <SourceBook name="GodsAndElementals" edition="SecondEdition"/>
          <SourceBook name="GhostsAndDemons" edition="SecondEdition"/>
          <SourceBook name="ScrollErrata" edition="SecondEdition"/>
          <SourceBook name="ScrollExalts" edition="SecondEdition"/>
          <SourceBook name="ThousandCorrectActions" edition="SecondEdition"/>
          <SourceBook name="UnderRose" edition="SecondEdition"/>
          <SourceBook name="WondersLostAge" edition="SecondEdition"/>
        </SourceFilter>
      </CharmFilters>
    </Charms>
    <Spells/>
    <Experience>
      <Entry points="11">
        <Description><![CDATA[Scenario 1]]></Description>
      </Entry>
      <Entry points="13">
        <Description><![CDATA[Scenario 2]]></Description>
      </Entry>
      <Entry points="7">
        <Description><![CDATA[Scenario 3]]></Description>
      </Entry>
      <Entry points="13">
        <Description><![CDATA[Scenario 4]]></Description>
      </Entry>
      <Entry points="6">
        <Description><![CDATA[Free Background (Backing 2: Meridian Isle Spirit Court)]]></Description>
      </Entry>
      <Entry points="4">
        <Description><![CDATA[Scenario 5]]></Description>
      </Entry>
      <Entry points="9">
        <Description><![CDATA[Scenario 6]]></Description>
      </Entry>
      <Entry points="9">
        <Description><![CDATA[Scenario 7]]></Description>
      </Entry>
      <Entry points="13">
        <Description><![CDATA[Scenario 8 (Laenia Accords 4/13/2013)]]></Description>
      </Entry>
      <Entry points="13">
        <Description><![CDATA[Scenario 9 (Woman Scorned)]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Downtime: 5exp per 6 mos]]></Description>
      </Entry>
      <Entry points="11">
        <Description><![CDATA[Scenario 10 (Full Extent)]]></Description>
      </Entry>
      <Entry points="20">
        <Description><![CDATA[Scenario 11 (Mission of Mercy, Season Finale)]]></Description>
      </Entry>
      <Entry points="5">
        <Description><![CDATA[Scenario 12 (A Better World Prologue)]]></Description>
      </Entry>
      <Entry points="8">
        <Description><![CDATA[Scenario 12.1]]></Description>
      </Entry>
      <Entry points="9">
        <Description><![CDATA[Scenario 13 (Dark Eyes of the Jungle)]]></Description>
      </Entry>
    </Experience>
    <AdditionalModels>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies>
            <Intimacy name="Betrothed (Arainn)" complete="true">
              <Trait creationValue="2"/>
            </Intimacy>
            <Intimacy name="Kingdom of Adrelith" complete="true">
              <Trait creationValue="2"/>
            </Intimacy>
            <Intimacy name="The Unconquered Sun" complete="true">
              <Trait creationValue="2"/>
            </Intimacy>
            <Intimacy name="Adrelith's Dragon King Clutch" complete="true">
              <Trait creationValue="2"/>
            </Intimacy>
            <Intimacy name="The Party" complete="false">
              <Trait creationValue="0" experiencedValue="2"/>
            </Intimacy>
            <Intimacy name="The Meridian Isles" complete="false">
              <Trait creationValue="0" experiencedValue="2"/>
            </Intimacy>
            <Intimacy name="Raksi (negative)" complete="false">
              <Trait creationValue="0" experiencedValue="2"/>
            </Intimacy>
          </Intimacies>
        </Content>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics>
            <language><![CDATA[LowRealm]]></language>
            <language><![CDATA[Foresttongue]]></language>
            <language><![CDATA[Riverspeak]]></language>
            <language><![CDATA[HighHolySpeech]]></language>
            <language><![CDATA[OldRealm]]></language>
          </linguistics>
        </Content>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Mutations">
        <Content>
          <Mutations/>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Kick]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[War Fan]]></templateId>
            <printedStats><![CDATA[Close.Melee]]></printedStats>
            <printedStats><![CDATA[Close.MartialArts]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[War Fan]]></templateId>
            <printedStats><![CDATA[Close.Melee]]></printedStats>
            <printedStats><![CDATA[Close.MartialArts]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Righteous Lion Torc]]></templateId>
            <material><![CDATA[Orichalcum]]></material>
            <printedStats><![CDATA[Trait Modifiers]]></printedStats>
            <printedStats><![CDATA[Righteous Lion Torc.FullyAttuned]]></printedStats>
          </item>
          <item>
            <templateId><![CDATA[Meridian Wireless Transcievers ]]></templateId>
          </item>
          <item>
            <templateId><![CDATA[Silken Armor]]></templateId>
            <printedStats><![CDATA[Armour]]></printedStats>
            <printedStats><![CDATA[Artifact.FullyAttuned]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="SolarVirtueFlaw">
        <Content>
          <VirtueFlaw>
            <RootVirtue name="Compassion"/>
            <Limit creationValue="0"/>
          </VirtueFlaw>
        </Content>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
