<?xml version="1.0" encoding="UTF-8"?>

<ExaltedCharacter repositoryId="Zombie" repositoryPrintName="Zombie">
  <Description>
    <CharacterName><![CDATA[Zombie]]></CharacterName>
  </Description>
  <Description>
    <CharacterName><![CDATA[Zombie]]></CharacterName>
  </Description>
  <Statistics experienced="false">
    <Rules>
      <RuleSet name="SecondEdition"/>
    </Rules>
    <CharacterType subtype="CommonGhost">Ghost</CharacterType>
    <CharacterConcept age="0"/>
    <Essence creationValue="1"/>
    <Willpower creationValue="8"/>
    <Virtues>
      <Compassion creationValue="1"/>
      <Conviction creationValue="1"/>
      <Temperance creationValue="1"/>
      <Valor creationValue="1"/>
    </Virtues>
    <Attributes>
      <Physical>
        <Strength creationValue="5"/>
        <Dexterity creationValue="2"/>
        <Stamina creationValue="3"/>
      </Physical>
      <Social>
        <Charisma creationValue="1"/>
        <Manipulation creationValue="1"/>
        <Appearance creationValue="1"/>
      </Social>
      <Mental>
        <Perception creationValue="2"/>
        <Intelligence creationValue="1"/>
        <Wits creationValue="3"/>
      </Mental>
    </Attributes>
    <Abilities>
      <Archery creationValue="0"/>
      <Athletics creationValue="1"/>
      <Awareness creationValue="1"/>
      <Dodge creationValue="1"/>
      <Integrity creationValue="0"/>
      <MartialArts creationValue="2"/>
      <Melee creationValue="1"/>
      <Resistance creationValue="1"/>
      <Thrown creationValue="0"/>
      <War creationValue="0"/>
      <Craft>
        <subTrait creationValue="0">
          <traitName><![CDATA[Air]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Earth]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Fire]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Water]]></traitName>
        </subTrait>
        <subTrait creationValue="0">
          <traitName><![CDATA[Wood]]></traitName>
        </subTrait>
      </Craft>
      <Larceny creationValue="0"/>
      <Linguistics creationValue="0"/>
      <Performance creationValue="0"/>
      <Presence creationValue="1"/>
      <Ride creationValue="0"/>
      <Sail creationValue="0"/>
      <Socialize creationValue="0"/>
      <Stealth creationValue="1"/>
      <Survival creationValue="1"/>
      <Bureaucracy creationValue="0"/>
      <Investigation creationValue="0"/>
      <Lore creationValue="0"/>
      <Medicine creationValue="0"/>
      <Occult creationValue="0"/>
    </Abilities>
    <Backgrounds/>
    <Charms>
      <Combos/>
      <CharmFilters>
        <SourceFilter showprereqs="true"/>
      </CharmFilters>
    </Charms>
    <Spells/>
    <Experience/>
    <AdditionalModels>
      <Model templateId="Intimacies">
        <Content>
          <Intimacies/>
        </Content>
      </Model>
      <Model templateId="Craft">
        <Content/>
      </Model>
      <Model templateId="Mutations">
        <Content>
          <Mutations/>
        </Content>
      </Model>
      <Model templateId="Equipment">
        <Content>
          <item>
            <templateId><![CDATA[Natural]]></templateId>
            <printedStats><![CDATA[Punch]]></printedStats>
            <printedStats><![CDATA[Clinch]]></printedStats>
          </item>
        </Content>
      </Model>
      <Model templateId="Specialties">
        <Content/>
      </Model>
      <Model templateId="Linguistics">
        <Content>
          <linguistics/>
        </Content>
      </Model>
      <Model templateId="Ghost.Age.Template">
        <Content/>
      </Model>
      <Model templateId="Ghost.Passions.Template">
        <Content/>
      </Model>
      <Model templateId="Ghost.Fetters.Template">
        <Content/>
      </Model>
    </AdditionalModels>
  </Statistics>
</ExaltedCharacter>
